<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Lista de usuarios</title>
</head>
<style>
    :root {
        --background-color: #000000;
        --primary-color: #1B3B48;
        --white: #fff;
        --grey: #E7E7E7;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
    }

    body {
        background: var(--background-color);
        --webkit-font-smoothing: antialiased;
    }

    body,
    input,
    textarea,
    button {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
    }

    button {
        cursor: pointer;
    }

    [disabled] {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .header {
        background-color: var(--primary-color);
    }

    .header header {
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header img {
        max-width: 150px;
    }

    .content-cards {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    p {
        margin: 0;
    }

    .carde {
        background-color: var(--white);
        padding: 1rem;
        width: 15rem;
        min-height: 10rem;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 3px 0px #000000;
        box-shadow: 0px 0px 3px 0px #000000;
    }

    .carde img {
        width: 100%;
        border-radius: 1rem;
    }
    
    .headerContente {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #bottaoAtualizar {
        background-color: var(--primary-color);
        color: var(--white);
        padding: 0.25rem 2rem;
        border-radius: 0.5rem;
        font-weight: 700;
        margin-top: 1rem;
    }
</style>
<body>
    <div class="header">
        <header class="container">
            <img src="./logoUnipe.svg" alt="">
        </header>
    </div>
    <div class="container">
        <div class="headerContente">
            <button onclick="getUsers()" id="bottaoAtualizar">ATUALIZAR</button>
        </div>
        <div class="content-cards">
        <!-- <div class="carde">
                <div class="img">
                    <img src="./download.jpeg" alt="">
                </div>
                <div class="descricao">
                    <p style="font-weight: 700;">Thales Hipólito</p>
                    <p>986456068</p>
                </div>
            </div> -->
        </div>
    </div>

<script>
    async function getUsers() {
        const divPai = document.querySelector('.content-cards')
        divPai.innerHTML = ''

        const buttonAtualizar = document.getElementById('bottaoAtualizar')
        buttonAtualizar.setAttribute('disabled', true)
        const response = await fetch('https://api.randomuser.me/?results=10')
        const data = await response.json()
        buttonAtualizar.removeAttribute('disabled')

        const results = data.results
        createCardPerson(results)
    }
    getUsers()

    function createCardPerson(results) {
        const divPai = document.querySelector('.content-cards')

        for(const item of results) {
            const imgUser = item.picture.large
            const firstName = item.name.first
            const lastName = item.name.last
            const telefone = item.cell

            const divCard = document.createElement('div')
            divCard.style.backgroundColor = '#fff'
            divCard.style.padding = '1rem'
            divCard.style.width = '15rem'
            divCard.style.minHeight = '10rem'
            divCard.style.borderRadius = '1rem'
            divCard.style.webkitBoxShadow = '0px 0px 3px 0px #000000'
            divCard.style.boxShadow = '0px 0px 3px 0px #000000'
            divPai.append(divCard)
    
            const divImagem = document.createElement('div')
            divCard.appendChild(divImagem)
    
            const imagem = document.createElement('img')
            imagem.style.width = '100%'
            imagem.style.borderRadius = '1rem'
            imagem.setAttribute('src', imgUser)
            divImagem.appendChild(imagem)
    
            const divDescricao = document.createElement('div')
            divDescricao.style.marginTop = '1rem'
            divDescricao.style.display = 'flex'
            divDescricao.style.flexDirection = 'column'
            divDescricao.style.alignItems = 'center'
            divDescricao.style.gap = '0.25rem'
            divCard.appendChild(divDescricao)
    
            const paragrafoNome = document.createElement('p')
            paragrafoNome.innerText = `${firstName} ${lastName}`
            paragrafoNome.style.fontWeight = '700'
            divDescricao.appendChild(paragrafoNome)
    
            const paragrafoTelefone = document.createElement('p')
            paragrafoTelefone.innerText = telefone
            divDescricao.appendChild(paragrafoTelefone)
        }
    }
</script>
    
</body>
</html>