<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Lista de usuarios unipe</title>
</head>
<style>
    :root {
        --background-color: #F6F6F6;
        --primary-color: #1B3B48;
        --white: #fff;
        --grey: #E7E7E7;
    }

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  background: var(--background-color);
  --webkit-font-smoothing: antialiased;
}

body, input, textarea, button {
font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

button {
  cursor: pointer;
}

[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.header {
    background-color: var(--primary-color) ;
}

.header header {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header img {
    max-width: 150px;
}

.content-table {
    margin-top: 5rem;
}

table {
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 4px 0px #000000; 
    box-shadow: 0px 0px 4px 0px #000000;
}

table thead th {
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--primary-color);
}

</style>
<body>
    <div class="header">
        <header class="container">
            <img src="./logoUnipe.svg" alt="">
        </header>
    </div>
    <div class="container">
        <div class="content-table">
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>
    
    <script>
        async function getUsers() {
            const response = await fetch('https://api.randomuser.me/?results=10')
            const data = await response.json()

            const results = data.results

            createTableRow(results)
        }
        getUsers()

        function createTableRow(results) {
            const tbody = document.getElementById('tbody')

            for(const item of results) {
                const imgUser = item.picture.thumbnail
                const firstName = item.name.first
                const lastName = item.name.last
                const email = item.email

                const tr = document.createElement('tr')
                tbody.appendChild(tr)

                const tdImage = document.createElement('td')
                tdImage.style.padding = '1rem'
                tr.appendChild(tdImage)

                const imageUser = document.createElement('img')
                imageUser.setAttribute('src', imgUser)
                tdImage.appendChild(imageUser)

                const tdName = document.createElement('td')
                tdName.innerText = `${firstName} ${lastName}`
                tdName.style.fontWeight = 700
                tr.appendChild(tdName)

                const tdEmail = document.createElement('td')
                tdEmail.innerText = email
                tr.appendChild(tdEmail)
            }
        }

        
    </script>
</body>
</html>